{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es2022",
      "dom"
    ],
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "rootDir": "src",
    "outDir": "dist",
    "pretty": true,
    "removeComments": false,
    "target": "es2022"
  },
  "files": [
    "src/index.ts",
    "src/wizard.ts"
  ]
}
